<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Links</title>
  <link rel="stylesheet" href="C.css">
  <!-- โหลดไอคอนจาก FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <div class="container">

    <!-- Instagram -->
    <div class="social instagram">
      <i class="fab fa-instagram"></i>
      <span>Jirasakk07</span>
    </div>

    <!-- Google -->
    <div class="social google">
      <i class="fab fa-google"></i>
      <span>icecream3082007</span>
    </div>

    <!-- Facebook -->
    <div class="social facebook">
      <i class="fab fa-facebook-f"></i>
      <span>Jirasak Lohmud</span>
    </div>

    <!-- TikTok -->
    <div class="social tiktok">
      <i class="fab fa-tiktok"></i>
      <span>guice36_</span>
    </div>

  </div>
<div class="footer">
    <button onclick="history.back()"><a href="้hone.html">ย้อนกลับ</a></button>
  </div>
</body>
</html>
